<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-zu-8u7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wHI-e9-OVZ" appends="YES" id="icy-bA-M3f"/>
                                    <outletCollection property="gestureRecognizers" destination="K2A-za-Hhw" appends="YES" id="rcP-Pu-8cD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMM-zu-8u7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IWK-Fb-4ea"/>
                            <constraint firstAttribute="trailing" secondItem="lMM-zu-8u7" secondAttribute="trailing" id="JoL-tU-7SX"/>
                            <constraint firstItem="lMM-zu-8u7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Nfv-YD-D1R"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lMM-zu-8u7" secondAttribute="bottom" constant="115" id="SD6-XA-SFo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lMM-zu-8u7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SD6-XA-SFo"/>
                                <exclude reference="IWK-Fb-4ea"/>
                                <exclude reference="JoL-tU-7SX"/>
                                <exclude reference="Nfv-YD-D1R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lMM-zu-8u7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SD6-XA-SFo"/>
                                <include reference="IWK-Fb-4ea"/>
                                <include reference="JoL-tU-7SX"/>
                                <include reference="Nfv-YD-D1R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="lMM-zu-8u7" id="xH7-ti-Joa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wHI-e9-OVZ">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="Kxq-Wi-qsU"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="K2A-za-Hhw">
                    <connections>
                        <action selector="pan:" destination="vXZ-lx-hvc" id="alu-AR-PNs"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="379.5" y="304.5"/>
        </scene>
    </scenes>
</document>
